*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	background-color: #F5F5F5;
}
.container{
	display: flex;
}

.parent{
	width: 327px;
	height: 108px;
	background-color: white;
	margin-left: 500px;
	margin-top: 200px;
    box-shadow: 5px 10px 18px #888888;
}

.avatar{
	margin-left: 10px;
	margin-top: 7px;
	border-radius: 50%;
}

.fatherdiv{
	display: flex;
}

.child1{
	margin-left: 10px;
	margin-top: 16px;
	height: 40px;
	line-height: 4px;
}

.spancha{
	font-family: 'Monsteret',sans-serif;
	font-weight: bold;
	color: grey;
	font-size: 14px;
}

.spancha:hover{
	color: #333;
}

.p{
	color: #333;
	font-weight: bold;
}

.p:hover{
	color: #F34B4C;
}

.time{
	font-size: 14px;
	margin-left: 125px;
	margin-top: 13px;
	color: grey;
}

.skripka{
	margin-top: 3px;
	margin-left: 10px;
	color: grey;
	opacity: 0.3;
	

}

.motherdiv{
	margin-top: 7px;
	font-family: 'Monsteret',sans-serif;
	font-size: 13px;
	display: flex;
	color: grey;
	font-weight: bold;
}

.motherdiv{
	color:#333;
}

.p-text{
	margin-left: 15px;
	width: 250px;
	height: 100px;
}

.parent:hover{
	background-color: #FFE9EC;
}

