<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="parent">
			<div class="fatherdiv">
				<img src="img/Gerry.jpg" alt="" class="avatar" width="45" height="45">
				<div class="child1">
					<span class="spancha">Gerry Kris</span>
					<p class="p">Jewellery</p>
				</div>
				<span class="time">07:58 am</span>
			</div>
			<div class="motherdiv">
				<img src="img/skrepka.png" alt="" class="skripka" width="40" height="20">
				<div class="p-text">Cupditate nisi cum quia voluptas. Molestiae sed qu dolorem optio...</div>
			</div>
		</div>
	</div>
</body>
</html>